import { HardhatUserConfig } from "hardhat/config";
import "@nomicfoundation/hardhat-toolbox";
import * as dotenv from "dotenv";

// Load .env.local if it exists, otherwise fall back to .env
dotenv.config({ path: ".env.local" });
dotenv.config(); // fallback

const config: HardhatUserConfig = {
  solidity: {
    version: "0.8.24",
    settings: {
      optimizer: {
        enabled: true,
        runs: 200,
      },
      viaIR: true,
    },
  },
  networks: {
    hardhat: {
      chainId: 31337,
    },
    // ... existing networks ...
    localhost: {
      url: "http://127.0.0.1:8545",
      chainId: 31337,
    },
    // Mantle Testnet
    Mantle_testnet: {
      url: process.env.Mantle_TESTNET_RPC_URL || "https://testnet-rpc.Mantle.network",
      chainId: 1001,
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
      timeout: 60000,
    },
    // Mantle Mainnet
    Mantle_mainnet: {
      url: process.env.Mantle_MAINNET_RPC_URL || "https://rpc.Mantle.network",
      chainId: 1000,
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
      timeout: 60000,
    },
    // Mantle Testnet
    "mantle-testnet": {
      url: "https://rpc.sepolia.mantle.xyz",
      accounts: process.env.PRIVATE_KEY ? [process.env.PRIVATE_KEY] : [],
      chainId: 5001,
      timeout: 60000,
      gasPrice: 20000000000,
    },
  },
  paths: {
    sources: "./contracts",
    tests: "./test",
    cache: "./cache",
    artifacts: "./artifacts"
  },
  etherscan: {
    apiKey: {
      Mantle_testnet: process.env.Mantle_API_KEY || "your-api-key-here",
      Mantle_mainnet: process.env.Mantle_API_KEY || "your-api-key-here",
    },
    customChains: [
      {
        network: "Mantle_testnet",
        chainId: 1001,
        urls: {
          apiURL: process.env.Mantle_TESTNET_EXPLORER_API || "https://testnet-explorer.Mantle.network/api",
          browserURL: process.env.Mantle_TESTNET_EXPLORER || "https://testnet-explorer.Mantle.network"
        }
      },
      {
        network: "Mantle_mainnet",
        chainId: 1000,
        urls: {
          apiURL: process.env.Mantle_MAINNET_EXPLORER_API || "https://explorer.Mantle.network/api",
          browserURL: process.env.Mantle_MAINNET_EXPLORER || "https://explorer.Mantle.network"
        }
      }
    ]
  },
  gasReporter: {
    enabled: process.env.REPORT_GAS !== undefined,
    currency: "USD",
  },
};

export default config;
